<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Save Earth.exe" version="1.0.0.0" publicKeyToken="e2af4d9657ca2620" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Save Earth" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Save Earth.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0lDwTXxvaLLdLBOSvXjxvpyGq7dykBRhnkgEuLFMwwM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="331264">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fkQXJ46+UIvHZmBUqFNY68Z+ywKz1cp1gB1438LxH9M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Save Earth.exe" size="236032">
      <assemblyIdentity name="Save Earth" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4U2IP+pdROYRC8r6Jra9tYsSaTc7i/LCoSfwYq5Ln28=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Save Earth.exe.config" size="167">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KMpFxPeEUhuZZwIkzmM2feuRSYEXLF3ODklvcvx9QCo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Owner-PC\Owner" issuerKeyHash="791e5f61fc2c3a2088dd3992500761da6fa12170" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yh7FsOt5wrzhrl+OjtrBuvO/mC+UVbsT1/sgl+YQuKs=</DigestValue></Reference></SignedInfo><SignatureValue>nCjoAZVC4Cg+mnO59XTOGQJGxYtQjZlbsyS3OcY7ownWwS8h/Pd4LqCuD0ttbSHQYKxJPuCLu5849oTTgU3CarlweUfZWX5dBsY1QyswEnHvbli74YBWHasqQEZlsboOfWJjG8PyA5iVKLLASoTbZL02GKoPVzlm4eOZyHJtRG4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tF5yfEanATZlbH9paYTSfQN7yAuEFHvAY9EZySaSVez5MXYMT3R74SRcMO9XKhwx0LmQyReaTqk45VSBb14ZRdQroiQOOWq+gynWSCTUMZ3ONoG51oYMVDVVgUGmUwl0f7bf4PB2XQyUAnmlhhuHO0e2gDvLTA8ZmXwicLjooL8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="abb810e69720fbd713bb55942f98bff3bac1da8e8e5faee1bcc279ebb0c51eca" Description="" Url=""><as:assemblyIdentity name="Save Earth.exe" version="1.0.0.0" publicKeyToken="e2af4d9657ca2620" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Owner-PC\Owner</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pATPC7ADREtv8JKhLfTHHtrRh3MaZyT9UcnT8FhN2Wg=</DigestValue></Reference></SignedInfo><SignatureValue>gR51ZDvq4A7QdD7WDatvWRkAzYmX30mSO/jiJ8hAPKl4YXjiec6bmtAvI5PR6jPOBugnvHXXahydYf+VhIIpTYkXaRtWHDdgAXO/hTrYwotGUyEVRBKmw3HKPuB9scGzO+bzYs+0dL/3mVQwQ2HqRlXF3BFu9awswLMrsnrPvQ0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tF5yfEanATZlbH9paYTSfQN7yAuEFHvAY9EZySaSVez5MXYMT3R74SRcMO9XKhwx0LmQyReaTqk45VSBb14ZRdQroiQOOWq+gynWSCTUMZ3ONoG51oYMVDVVgUGmUwl0f7bf4PB2XQyUAnmlhhuHO0e2gDvLTA8ZmXwicLjooL8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQFRa9T3gF7o5GCcfAl5j8mzANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwATwB3AG4AZQByAC0AUABDAFwATwB3AG4AZQByMB4XDTE2MDIyMTE4NTMxNVoXDTE3MDIyMTAwNTMxNVowJzElMCMGA1UEAx4cAE8AdwBuAGUAcgAtAFAAQwBcAE8AdwBuAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtF5yfEanATZlbH9paYTSfQN7yAuEFHvAY9EZySaSVez5MXYMT3R74SRcMO9XKhwx0LmQyReaTqk45VSBb14ZRdQroiQOOWq+gynWSCTUMZ3ONoG51oYMVDVVgUGmUwl0f7bf4PB2XQyUAnmlhhuHO0e2gDvLTA8ZmXwicLjooL8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCdRxa4hePv8guo3sM87qCOKXsQYYcvX82wTkMw3DRpN7XpXkBiljBek0r5ibKOhVDByLNXwi0h2slLrqiew5XMoqogwKLUYUl02Jt4uwldlrOAr61ThRe9SLCWCtk9e01hKxl0UfQqKvrPuM+1o/w5LB8pQtBRcnCzvg7Qs/58fQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>